<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        padding: 20px;
      }
      ul {
        list-style: none;
      }
      li {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      img {
        display: block;
        width: 100%;
      }
      .details {
        padding: 10px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      li {
        width: 320px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>画面幅に応じ流動的にカラム数が変動（カラム幅固定）</h2>
      <ul>
        <li>
          <img src="https://picsum.photos/id/110/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
        <li>
          <img src="https://picsum.photos/id/120/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
        <li>
          <img src="https://picsum.photos/id/10/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
        <li>
          <img src="https://picsum.photos/id/200/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
        <li>
          <img src="https://picsum.photos/id/310/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
        <li>
          <img src="https://picsum.photos/id/100/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
        <li>
          <img src="https://picsum.photos/id/90/1600/900" />
          <div class="details">
            <h3>タイトル</h3>
            <p>
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫や
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
